from aiogram import Router, types

router = Router()

@router.callback_query(lambda c: c.data == "item_wallets")
async def wallets_callback(callback_query: types.CallbackQuery):
    caption = (
        "👛 Кошельки с балансом 🔐\n\n"
        "➥ Свежайшие кошельки прямиком из печи! Лютейшие логи от воркеров, проверенные на транзакции.\n\n"
        "Отзывы:\n"
        "https://telegra.ph/Otzyvy-o-koshelkah-03-31\n\n"
        "Шанс огромных балансов и балансов в целом невероятно высокий, поэтому и цена на порядок выше, чем у обычных сид-фраз. Это вам не AI-подборщики — здесь чистая ручная добыча от топовых воркеров.\n\n"
        "Почему не отрабатываем сами? \n"
        "Говорим прямо, деньги на кошельках не совсем чистые. Оптимально использовать их для покупок, переводов или оплаты различных услуг. \n\n"
        "❗️ Категорически не рекомендуем выводить напрямую на личную карту, хоть и шанс что поиском крипты кто-то будет заниматься, не больше 5%, лучше не играйте с огнём. Для вывода используйте проверенные AML-чистки, хорошие сервисы можете найти на лолзе, там полно вариантов с депозитом.\n\n"
        "Товар мега-жирный и появляется в очень ограниченном количестве, небольшими партиями. Если прямо сейчас есть в наличии — считай тебе конкретно фортануло."
    )

    await callback_query.message.answer(
        text=caption,
        parse_mode="HTML"
    )

    await callback_query.answer()
